<!DOCTYPE html>
<html>
<head>
	<title>More Drop Shadow</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<style type="text/css">
	

		.menu-block{
			position: fixed;
			width: 100%;
			height: 60px;
			padding: -10px;
			margin:-8px;
			background-color: #36a573;
			cursor: pointer;
		}

		.menu-block a{
			text-decoration: none;
			display: inline-block;
			margin: 15px;
			padding-left: 10px;
			font-size: 24px;
			color: #fff;
			text-shadow: 1px 1px 5px #000;
		}

		.img-block{
			display: block;
			width: 500px;
			margin: auto;
		}

		#mable{
			margin-top: 100px;
			margin-left:50px; 
			border-radius: 5px;
			box-shadow: 0px 0px 1px 1px rgba(0,0,0,.7);
			cursor: pointer;
		}

		.text-block{
			padding-top: 30px; 
			display: block;
			width: 500px;
			height: 200px;
			margin: auto;
		}

		.text-h1{
			margin-top: 20px;
			font-size: 30px;
			text-align: center;
			vertical-align: middle;
			color: rgba(0, 0, 0, .75);
		}

		.text-p{
			margin-top: -10px;
			text-align: center;
			font-size: 20px;
			color: rgb(036, 105, 73);
			font-weight: bold;
		}
	</style>
	<script>
		$(document).ready(function(){
			var shadowUp =0;
			$("#mable, #menu").on("click", function(){
				shadowUp+=5;
			$(this).css("box-shadow", "1px 1px " + shadowUp + "px "+ shadowUp + "px rgba(0,0,0,.5)");
		
			});
		});
	

		
	</script>
</head>
<body>
	<div class="container">

	<div class="menu-block" id="menu">
		<a href="../day01/Homepage.html">Home</a>
		<a href="#">Portfolio</a>
	</div>
	
		<div class="img-block">
			<img src="mable.png" id="mable" width="400" draggable="false"> 
		</div>
		<div class="text-block">
			<h1 class="text-h1">"O menor de todo os felinos é uma obra de arte."</h1>
			<p class="text-p">~ Leonardo da Vinci</p>
		</div>
	</div>

</body>
</html>